<?php
//application type KAPAL or HO
$environment = [
    "development" => [
        "debug" => true,
        "APLICATION_TYPE" => "HO",
        "KAPAL_ID" => "",
        "HEAD_URL" => [
           "URL" => "http://10.1.0.183",
           "PORT" => "80"
        ],
        "HEAD_OFFICE_URL" => "http://10.1.0.183/api",
        "redis" => [
            "host" => "127.0.0.1",
            "port" => 6379,
            "database" => 15,
            "read_write_timeout" => 0
        ],
        "oracle" => [
            "host" => "10.1.0.184:1541/SCMDEV",
            "username" => "apps",
            "password" => "pelapps1812",
        ],
        "database" => [
            "driver" => "pgsql",
            "host" => "localhost",
            "port" => "5432",
            "database" => "pelni",
            "username" => "pelni",
            "password" => "pelni",
            "charset" => "utf8",
            "collation" => "utf8_unicode_ci",
            "prefix" => "",
        ],
        "mail" => [
            "MAIL_DEBUG_MODE" => 1,
            "MAIL_HOST" => "",
            "MAIL_USERNAME" => "",
            "MAIL_PASSWORD" => "",
            "MAIL_PORT" => "",
            "MAIL_SMTPSecure" => "",
            "MAIL_SENDER" => "",
            "MAIL_SENDER_ALIAS" => ""
        ],

    ],
    "production" => [
        "KAPAL_ID" => "",
        "debug" => false,
        "KAPAL_ID" => "",
        "database" => [
            "driver" => "pgsql",
            "host" => "localhost",
            "port" => "5432",
            "database" => "%DATABASE%",
            "username" => "%DATABASE_USERNAME%",
            "password" => "%DATABASE_PASSWORD%",
            "charset" => "utf8",
            "collation" => "utf8_unicode_ci",
            "prefix" => "",
        ],
        "oracle" => [
            "host" => "10.1.0.184:1541/SCMDEV",
            "username" => "apps",
            "password" => "pelapps1812",
        ],
        "mail" => [
            "MAIL_HOST" => "",
            "MAIL_USERNAME" => "",
            "MAIL_PASSWORD" => "",
            "MAIL_PORT" => "",
            "MAIL_SMTPSecure" => "",
            "MAIL_SENDER" => "",
            "MAIL_SENDER_ALIAS" => "",
        ],

    ],

];